[
  '0:Mushroom Risotto',
  '1:Filipino BBQ Pork Skewers',
  '2:Mushroom and Roasted Garlic Risotto',
  '3:Gratin Dauphinois (Scalloped Potatoes with Cheese)',
  '4:Delicious Grilled Hamburgers',
  '5:Hickory-Smoked Bourbon Turkey',
  '6:Marinated Beef Tenderloin',
  '7:Cherry Tortoni',
  '8:Crock-Pot Italian Turkey Meatballs and Homemade Sauce',
  '9:Chicken Salad with Wild Rice',
  '10:Beet and Carrot Slaw',
  '11:Crab-and-Shrimp Étouffée',
  '12:N.I.K – Italian Meatballs & Spaghetti',
  '13:Mozzarella Omelet with Sage and Red Chile Flakes',
  '14:Sticky Chinese Pork Belly',
  "15:John Legend's Macaroni and Cheese",
  '16:Arizona Tortilla Soup',
  '17:Stuart’s Thai Green Curry',
  '18:Western Waldorf',
  '19:Salsa Verde',
  '20:Red Lentil Curry With Black Tahini and Roasted Cashews [Vegan, Gluten-Free]',
  '21:Spaghetti and Meatballs',
  '22:Black-Eyed Pea Cakes',
  '23:Macadamia Nut-Chocolate Tarts',
  '24:White Bean Dip',
  '25:Roast Turkey with Port Gravy',
  '26:Cornmeal Biscuits',
  '27:Indian Butter Chicken Naan Pizza with Lime & Peanut Slaw',
  '28:Broccoli Salad',
  '29:Chicken Piccata',
  '30:Sparkling Strawberry Pops',
  '31:Three-Bean Salad',
  '32:Fried Chicken and Cole Slaw Sandwiches',
  '33:Apple Horseradish Conserve',
  '34:Basic Tomato Sauce',
  '35:Sausage, Escarole, and White Bean Ragout',
  '36:Pork-and-Pineapple Kebabs',
  '37:Barbeque Pepper Jack Chicken',
  '38:Easy Vegetarian Spinach Lasagna',
  '39:Chicken & Broccoli Alfredo ',
  '40:Chorizo Mushroom Queso Dip',
  '41:Mexican Chocolate Sauce',
  '42:Grilled Tri-tip Roast',
  '43:Blueberry, Caramel and White Chocolate Oatmeal Cookies',
  '44:Grilled Portobello and Peach Sandwich',
  '45:Beef Lasagna (8 Points+)',
  '46:Mexican Slaw',
  '47:Caramel Apple Trifles',
  '48:Chinese Steamed Fish with Soy Sesame Sauce',
  '49:Thai Chicken Coconut Soup'
]
[
  {
    total: 9,
    rank: 0,
    original: 'Mushroom Risotto',
    tokens: [ 'Mushroom', ' ', 'Risotto' ],
    tokenScores: [ 5, 12, 10 ]
  },
  {
    total: 10.571428571428571,
    rank: 1,
    original: 'Chorizo Mushroom Queso Dip',
    tokens: [ 'Chorizo', ' ', 'Mushroom', ' ', 'Queso', ' ', 'Dip' ],
    tokenScores: [
      10, 12,  5, 12,
      11, 12, 12
    ]
  },
  {
    total: 11.11111111111111,
    rank: 2,
    original: 'Mushroom and Roasted Garlic Risotto',
    tokens: [
      'Mushroom', ' ',
      'and',      ' ',
      'Roasted',  ' ',
      'Garlic',   ' ',
      'Risotto'
    ],
    tokenScores: [
       5, 12, 13, 12, 12,
      12, 12, 12, 10
    ]
  },
  {
    total: 11.2,
    rank: 3,
    original: 'Arizona Tortilla Soup',
    tokens: [ 'Arizona', ' ', 'Tortilla', ' ', 'Soup' ],
    tokenScores: [ 11, 12, 12, 12, 9 ]
  },
  {
    total: 11.428571428571429,
    rank: 4,
    original: 'Thai Chicken Coconut Soup',
    tokens: [ 'Thai', ' ', 'Chicken', ' ', 'Coconut', ' ', 'Soup' ],
    tokenScores: [
      12, 12, 12, 12,
      11, 12,  9
    ]
  },
  {
    total: 11.6,
    rank: 5,
    original: 'Hickory-Smoked Bourbon Turkey',
    tokens: [ 'Hickory-Smoked', ' ', 'Bourbon', ' ', 'Turkey' ],
    tokenScores: [ 12, 12, 11, 12, 11 ]
  },
  {
    total: 11.6,
    rank: 6,
    original: 'Macadamia Nut-Chocolate Tarts',
    tokens: [ 'Macadamia', ' ', 'Nut-Chocolate', ' ', 'Tarts' ],
    tokenScores: [ 11, 12, 11, 12, 12 ]
  },
  {
    total: 11.6,
    rank: 7,
    original: 'Basic Tomato Sauce',
    tokens: [ 'Basic', ' ', 'Tomato', ' ', 'Sauce' ],
    tokenScores: [ 12, 12, 10, 12, 12 ]
  },
  {
    total: 11.666666666666666,
    rank: 8,
    original: 'Cherry Tortoni',
    tokens: [ 'Cherry', ' ', 'Tortoni' ],
    tokenScores: [ 12, 12, 11 ]
  },
  {
    total: 11.666666666666666,
    rank: 9,
    original: 'Cornmeal Biscuits',
    tokens: [ 'Cornmeal', ' ', 'Biscuits' ],
    tokenScores: [ 11, 12, 12 ]
  },
  {
    total: 11.666666666666666,
    rank: 10,
    original: 'Broccoli Salad',
    tokens: [ 'Broccoli', ' ', 'Salad' ],
    tokenScores: [ 10, 12, 13 ]
  },
  {
    total: 11.75,
    rank: 11,
    original: 'Chicken & Broccoli Alfredo ',
    tokens: [ 'Chicken', ' ', '&', ' ', 'Broccoli', ' ', 'Alfredo', ' ' ],
    tokenScores: [
      12, 12, 13, 12,
      10, 12, 11, 12
    ]
  },
  {
    total: 11.76923076923077,
    rank: 12,
    original: 'Chinese Steamed Fish with Soy Sesame Sauce',
    tokens: [
      'Chinese', ' ',
      'Steamed', ' ',
      'Fish',    ' ',
      'with',    ' ',
      'Soy',     ' ',
      'Sesame',  ' ',
      'Sauce'
    ],
    tokenScores: [
      12, 12, 12, 12, 11, 12,
      12, 12, 11, 12, 11, 12,
      12
    ]
  },
  {
    total: 11.8,
    rank: 13,
    original: 'Mexican Chocolate Sauce',
    tokens: [ 'Mexican', ' ', 'Chocolate', ' ', 'Sauce' ],
    tokenScores: [ 12, 12, 11, 12, 12 ]
  },
  {
    total: 11.8,
    rank: 14,
    original: 'Grilled Tri-tip Roast',
    tokens: [ 'Grilled', ' ', 'Tri-tip', ' ', 'Roast' ],
    tokenScores: [ 12, 12, 11, 12, 12 ]
  },
  {
    total: 11.818181818181818,
    rank: 15,
    original: 'Gratin Dauphinois (Scalloped Potatoes with Cheese)',
    tokens: [
      'Gratin',     ' ',
      'Dauphinois', ' ',
      '(Scalloped', ' ',
      'Potatoes',   ' ',
      'with',       ' ',
      'Cheese)'
    ],
    tokenScores: [
      12, 12, 11, 12, 12,
      12, 11, 12, 12, 12,
      12
    ]
  },
  {
    total: 11.846153846153847,
    rank: 16,
    original: 'Crock-Pot Italian Turkey Meatballs and Homemade Sauce',
    tokens: [
      'Crock-Pot', ' ',
      'Italian',   ' ',
      'Turkey',    ' ',
      'Meatballs', ' ',
      'and',       ' ',
      'Homemade',  ' ',
      'Sauce'
    ],
    tokenScores: [
      10, 12, 13, 12, 11, 12,
      12, 12, 13, 12, 11, 12,
      12
    ]
  },
  {
    total: 11.857142857142858,
    rank: 17,
    original: 'Stuart’s Thai Green Curry',
    tokens: [ 'Stuart’s', ' ', 'Thai', ' ', 'Green', ' ', 'Curry' ],
    tokenScores: [
      12, 12, 12, 12,
      12, 12, 11
    ]
  },
  {
    total: 11.88888888888889,
    rank: 18,
    original: 'Roast Turkey with Port Gravy',
    tokens: [
      'Roast',  ' ',
      'Turkey', ' ',
      'with',   ' ',
      'Port',   ' ',
      'Gravy'
    ],
    tokenScores: [
      12, 12, 11, 12, 12,
      12, 12, 12, 12
    ]
  },
  {
    total: 11.923076923076923,
    rank: 19,
    original: 'Blueberry, Caramel and White Chocolate Oatmeal Cookies',
    tokens: [
      'Blueberry,', ' ',
      'Caramel',    ' ',
      'and',        ' ',
      'White',      ' ',
      'Chocolate',  ' ',
      'Oatmeal',    ' ',
      'Cookies'
    ],
    tokenScores: [
      13, 12, 11, 12, 13, 12,
      12, 12, 11, 12, 12, 12,
      11
    ]
  },
  {
    total: 12,
    rank: 20,
    original: 'Delicious Grilled Hamburgers',
    tokens: [ 'Delicious', ' ', 'Grilled', ' ', 'Hamburgers' ],
    tokenScores: [ 11, 12, 12, 12, 13 ]
  },
  {
    total: 12,
    rank: 21,
    original: 'Marinated Beef Tenderloin',
    tokens: [ 'Marinated', ' ', 'Beef', ' ', 'Tenderloin' ],
    tokenScores: [ 11, 12, 13, 12, 12 ]
  },
  {
    total: 12,
    rank: 22,
    original: "John Legend's Macaroni and Cheese",
    tokens: [
      'John',     ' ',
      "Legend's", ' ',
      'Macaroni', ' ',
      'and',      ' ',
      'Cheese'
    ],
    tokenScores: [
      12, 12, 13, 12, 10,
      12, 13, 12, 12
    ]
  },
  {
    total: 12,
    rank: 23,
    original: 'Western Waldorf',
    tokens: [ 'Western', ' ', 'Waldorf' ],
    tokenScores: [ 12, 12, 12 ]
  },
  {
    total: 12,
    rank: 24,
    original: 'Sparkling Strawberry Pops',
    tokens: [ 'Sparkling', ' ', 'Strawberry', ' ', 'Pops' ],
    tokenScores: [ 12, 12, 12, 12, 12 ]
  },
  {
    total: 12,
    rank: 25,
    original: 'Three-Bean Salad',
    tokens: [ 'Three-Bean', ' ', 'Salad' ],
    tokenScores: [ 11, 12, 13 ]
  },
  {
    total: 12,
    rank: 26,
    original: 'Sausage, Escarole, and White Bean Ragout',
    tokens: [
      'Sausage,',  ' ',
      'Escarole,', ' ',
      'and',       ' ',
      'White',     ' ',
      'Bean',      ' ',
      'Ragout'
    ],
    tokenScores: [
      12, 12, 11, 12, 13,
      12, 12, 12, 13, 12,
      11
    ]
  },
  {
    total: 12,
    rank: 27,
    original: 'Mexican Slaw',
    tokens: [ 'Mexican', ' ', 'Slaw' ],
    tokenScores: [ 12, 12, 12 ]
  },
  {
    total: 12,
    rank: 28,
    original: 'Caramel Apple Trifles',
    tokens: [ 'Caramel', ' ', 'Apple', ' ', 'Trifles' ],
    tokenScores: [ 11, 12, 13, 12, 12 ]
  },
  {
    total: 12.142857142857142,
    rank: 29,
    original: 'Beet and Carrot Slaw',
    tokens: [ 'Beet', ' ', 'and', ' ', 'Carrot', ' ', 'Slaw' ],
    tokenScores: [
      13, 12, 13, 12,
      11, 12, 12
    ]
  },
  {
    total: 12.142857142857142,
    rank: 30,
    original: 'Barbeque Pepper Jack Chicken',
    tokens: [ 'Barbeque', ' ', 'Pepper', ' ', 'Jack', ' ', 'Chicken' ],
    tokenScores: [
      11, 12, 13, 12,
      13, 12, 12
    ]
  },
  {
    total: 12.181818181818182,
    rank: 31,
    original: 'Fried Chicken and Cole Slaw Sandwiches',
    tokens: [
      'Fried',      ' ',
      'Chicken',    ' ',
      'and',        ' ',
      'Cole',       ' ',
      'Slaw',       ' ',
      'Sandwiches'
    ],
    tokenScores: [
      12, 12, 12, 12, 13,
      12, 12, 12, 12, 12,
      13
    ]
  },
  {
    total: 12.19047619047619,
    rank: 32,
    original: 'Red Lentil Curry With Black Tahini and Roasted Cashews [Vegan, Gluten-Free]',
    tokens: [
      'Red',          ' ',
      'Lentil',       ' ',
      'Curry',        ' ',
      'With',         ' ',
      'Black',        ' ',
      'Tahini',       ' ',
      'and',          ' ',
      'Roasted',      ' ',
      'Cashews',      ' ',
      '[Vegan,',      ' ',
      'Gluten-Free]'
    ],
    tokenScores: [
      13, 12, 13, 12, 11, 12, 12,
      12, 13, 12, 12, 12, 13, 12,
      12, 12, 11, 12, 13, 12, 13
    ]
  },
  {
    total: 12.2,
    rank: 33,
    original: 'Mozzarella Omelet with Sage and Red Chile Flakes',
    tokens: [
      'Mozzarella', ' ',
      'Omelet',     ' ',
      'with',       ' ',
      'Sage',       ' ',
      'and',        ' ',
      'Red',        ' ',
      'Chile',      ' ',
      'Flakes'
    ],
    tokenScores: [
      12, 12, 12, 12, 12, 12,
      12, 12, 13, 12, 13, 12,
      12, 12, 13
    ]
  },
  {
    total: 12.2,
    rank: 34,
    original: 'White Bean Dip',
    tokens: [ 'White', ' ', 'Bean', ' ', 'Dip' ],
    tokenScores: [ 12, 12, 13, 12, 12 ]
  },
  {
    total: 12.2,
    rank: 35,
    original: 'Apple Horseradish Conserve',
    tokens: [ 'Apple', ' ', 'Horseradish', ' ', 'Conserve' ],
    tokenScores: [ 13, 12, 12, 12, 12 ]
  },
  {
    total: 12.210526315789474,
    rank: 36,
    original: 'Indian Butter Chicken Naan Pizza with Lime & Peanut Slaw',
    tokens: [
      'Indian', ' ',       'Butter',
      ' ',      'Chicken', ' ',
      'Naan',   ' ',       'Pizza',
      ' ',      'with',    ' ',
      'Lime',   ' ',       '&',
      ' ',      'Peanut',  ' ',
      'Slaw'
    ],
    tokenScores: [
      13, 12, 12, 12, 12, 12, 13,
      12, 13, 12, 12, 12, 12, 12,
      13, 12, 12, 12, 12
    ]
  },
  {
    total: 12.222222222222221,
    rank: 37,
    original: 'Grilled Portobello and Peach Sandwich',
    tokens: [
      'Grilled',    ' ',
      'Portobello', ' ',
      'and',        ' ',
      'Peach',      ' ',
      'Sandwich'
    ],
    tokenScores: [
      12, 12, 11, 12, 13,
      12, 13, 12, 13
    ]
  },
  {
    total: 12.285714285714286,
    rank: 38,
    original: 'Filipino BBQ Pork Skewers',
    tokens: [ 'Filipino', ' ', 'BBQ', ' ', 'Pork', ' ', 'Skewers' ],
    tokenScores: [
      12, 12, 13, 12,
      12, 12, 13
    ]
  },
  {
    total: 12.285714285714286,
    rank: 39,
    original: 'Sticky Chinese Pork Belly',
    tokens: [ 'Sticky', ' ', 'Chinese', ' ', 'Pork', ' ', 'Belly' ],
    tokenScores: [
      13, 12, 12, 12,
      12, 12, 13
    ]
  },
  {
    total: 12.285714285714286,
    rank: 40,
    original: 'Easy Vegetarian Spinach Lasagna',
    tokens: [ 'Easy', ' ', 'Vegetarian', ' ', 'Spinach', ' ', 'Lasagna' ],
    tokenScores: [
      12, 12, 13, 12,
      13, 12, 12
    ]
  },
  {
    total: 12.285714285714286,
    rank: 41,
    original: 'Beef Lasagna ( Points+)',
    tokens: [ 'Beef', ' ', 'Lasagna', ' ', '(', ' ', 'Points+)' ],
    tokenScores: [
      13, 12, 12, 12,
      13, 12, 12
    ]
  },
  {
    total: 12.333333333333334,
    rank: 42,
    original: 'Chicken Salad with Wild Rice',
    tokens: [
      'Chicken', ' ',
      'Salad',   ' ',
      'with',    ' ',
      'Wild',    ' ',
      'Rice'
    ],
    tokenScores: [
      12, 12, 13, 12, 12,
      12, 13, 12, 13
    ]
  },
  {
    total: 12.333333333333334,
    rank: 43,
    original: 'Crab-and-Shrimp Étouffée',
    tokens: [ 'Crab-and-Shrimp', ' ', 'Étouffée' ],
    tokenScores: [ 13, 12, 12 ]
  },
  {
    total: 12.333333333333334,
    rank: 44,
    original: 'Salsa Verde',
    tokens: [ 'Salsa', ' ', 'Verde' ],
    tokenScores: [ 13, 12, 12 ]
  },
  {
    total: 12.333333333333334,
    rank: 45,
    original: 'Chicken Piccata',
    tokens: [ 'Chicken', ' ', 'Piccata' ],
    tokenScores: [ 12, 12, 13 ]
  },
  {
    total: 12.4,
    rank: 46,
    original: 'Spaghetti and Meatballs',
    tokens: [ 'Spaghetti', ' ', 'and', ' ', 'Meatballs' ],
    tokenScores: [ 13, 12, 13, 12, 12 ]
  },
  {
    total: 12.454545454545455,
    rank: 47,
    original: 'N.I.K – Italian Meatballs & Spaghetti',
    tokens: [
      'N.I.K',     ' ',
      '–',         ' ',
      'Italian',   ' ',
      'Meatballs', ' ',
      '&',         ' ',
      'Spaghetti'
    ],
    tokenScores: [
      13, 12, 13, 12, 13,
      12, 12, 12, 13, 12,
      13
    ]
  },
  {
    total: 12.6,
    rank: 48,
    original: 'Black-Eyed Pea Cakes',
    tokens: [ 'Black-Eyed', ' ', 'Pea', ' ', 'Cakes' ],
    tokenScores: [ 13, 12, 13, 12, 13 ]
  },
  {
    total: 14,
    rank: 49,
    original: 'Pork-and-Pineapple Kebabs',
    tokens: [ 'Pork-and-Pineapple', ' ', 'Kebabs' ],
    tokenScores: [ 17, 12, 13 ]
  }
]
{
  name: 'search',
  time: 15.882869,
  words: '16 ms',
  preciseWords: '15.882869 ms',
  verboseWords: '15 milliseconds 882 microseconds 869 nanoseconds'
}
